# Employee-Task

./: README.md
employee-front-end/: README.md  angular.json  package-lock.json  package.json
employee-front-end/src/app/: app.html  app.spec.ts  app.ts
employee-front-end/src/app/app-bar/: app-bar.css  app-bar.html  app-bar.spec.ts  app-bar.ts
employee-front-end/src/app/home-body/: home-body.css  home-body.html  home-body.spec.ts  home-body.ts
employee-front-end/src/app/home-body/components/field-form/: field-form.html  field-form.spec.ts  field-form.ts
front-end-employee/: index.html
front-end-employee/data-view/: data-view.html
front-end-employee/form/: form.css  form.html  form.js
front-end-employee/form/data-view/: data-view.html  data-view.js
legacy-project/: .project  README.md  pom.xml
legacy-project/src/main/java/controller/: ContractTypeController.java  DepartmentController.java  EmployeeController.java
legacy-project/src/main/java/models/: ContractType.java  Department.java  Employee.java
legacy-project/src/main/java/service/: ContractTypeService.java  DepartmentService.java  EmployeeService.java
legacy-project/src/main/java/service/impl/: ContractTypeServiceImpl.java  EmployeeServiceImpl.java
legacy-project/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
legacy-project/src/main/webapp/data-view/: data-view.html
legacy-project/src/main/webapp/form/: form.js
legacy-project/src/main/webapp/form/data-view/: data-view.html
legacy-project/src/main/webapp/form/select-field/: select-field.html
(+11 files in other folders)
